# CSharpWar3Frame

./: .gitignore  CSharpWar3Frame.slnx
CSharpWar3Frame/: CSharpWar3FrameConsole.csproj  Program.cs  appsetting.yml  appsettings.yml
CSharpWar3Frame/Properties/: Resources.Designer.cs  launchSettings.json
CSharpWrapper/: CSharpWrapper.cpp  CSharpWrapper.vcxproj  CSharpWrapper.vcxproj.filters
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
FastMDX/: FastMDX.csproj
FastMDX/src/: DataStream.cs  MDX.Props.cs
FastMDX/src/Objects/: Attachment.cs  Bone.cs  Camera.cs  CollisionShape.cs  EventObject.cs  Geoset.cs  GeosetAnimation.cs  Helper.cs  Layer.cs  Light.cs  Material.cs  ModelInfo.cs  Node.cs  ParticleEmitter.cs  ParticleEmitter2.cs  RibbonEmitter.cs  Sequence.cs  Texture.cs  TextureAnimation.cs  TextureCoordinateSet.cs  Transform.cs
FastMDX/src/Parsers/: DataArrayParser.cs  StructArrayParser.cs  StructParser.cs
FrameBuild/: ApplicationBuilderExtensions.cs  ConfigPath.cs  War3FrameBuild.csproj
FrameBuild/CommandManager/: AssetsBuild.cs  Backup.cs  Clear.cs  CommandManager.cs  Hot.cs  New.cs  Pickup.cs  Run.cs  WE.cs  War3.cs
FrameBuild/Enum/: BuildModeEnum.cs
FrameBuild/Extension/: DirectoryExtensions.cs
FrameBuild/Template/: GameLogic.runtimeconfig.json  callback
FrameBuild/Template/Assets/: AssetsInit.cs  ImageBuff.cs  ModelOrigin.cs
ModelFormat/: ModelFormat.csproj  Program.cs
Projects/TestDnne/: Program.cs  TestDnne.csproj
Projects/demo/: Program.cs  demo.csproj
Projects/demo/Assets/: AssetsInit.cs  Font.cs  ImageBuff.cs  ModelOrigin.cs  Sounds.cs
Projects/demo/w3x/map/: callback  war3map.j
Projects/test/: Program.cs  demo.csproj  test.csproj
Projects/test/Assets/: AssetsInit.cs  Font.cs  ImageBuff.cs  ModelOrigin.cs  Sounds.cs
ProxyNetRuntime/: HostFxr.cs  ProxyNetRuntime.csproj  README.cs  RuntimeLauncher.cs
War3Frame/: Program.cs  War3Frame.csproj
War3Frame/Src/Components/: Combat.cs  Damage.cs  Effects.cs  Milssile.cs  Player.cs  Skills.cs  Units.cs
War3Frame/Src/Factories/: EffectFactory.cs  UnitFactory.cs
War3Frame/Src/Systems/: HealthSystem.cs  ManaSystem.cs  MoveSystem.cs  TimedSystemRoot.cs
War3Frame/Src/Systems/Native/: EffectNativeSystem.cs  UnitNativeSystem.cs
War3Frame/initialization/: ECSInit.cs  ECSSystemInit.cs  War3Init.cs
