<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>War3Frame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Library\" />
    <Folder Include="Scripts\Setup\" />
    <Folder Include="Scripts\Template\" />
    <Folder Include="Scripts\Process\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\War3Frame\War3Frame.csproj" />
  </ItemGroup>

</Project>
